<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>WebStudio</title>
  </head>
      <section>
        <a href="WebStudio"><h2>WebStudio</h2></a>
            <ul>
                <li><a href="studio.html">Studio</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="#">+1 212-772-4150</a></li>
            </ul>  
      </section>
    <header>
        <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
        <button type="button">Request our service</button>
    </header>
    <main>
        <div>
        <dl>
            <dt>ATTENTION TO DETAILS</dt>
            <dd>
            We go into all the details and processes of your business to develop a customized solution.
          
            <dt>PUNCTUALITY</dt>
            <dd>
            With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.
            </dd>
          
            <dt>PLANNING</dt>
            <dd>
             You will be able to observe and participate in every phase of solution development and implementation.
            </dd>

            <dt>MODERN TECHNOLOGIES</dt>
            <dd>
            We use innovative tools to solve assigned tasks. It's time to simplify work processes.
            </dd>
          </dl>
        </div>
          <section>
            <h2>What we do</h2>
                <img
                src="/images/box1.jpg"
                alt="man working at a desk on a tablet"
                width="370"> 
                <img
                src="/images/box2.jpg"
                alt="man holding phone over notebook"
                width="370">
                <img
                 src="/images/box3.jpg"
                 alt="looking at a tablet"
                 width="370">
        
          </section>
          <section>
            <h2>Our Team</h2>
            <img
            src="/images/team_card1.jpg"
            alt="bearded man smiling with mouth wide open"
            width="270"> 
            <img
            src="/images/team_card2.jpg"
            alt="woman with glasses smiling"
            width="270">
            <img
            src="/images/team_card3.jpg"
            alt="man smiling looking aside"
             width="270">
            <img
            src="/images/team_card4.jpg"
            alt="man with glasses smiling"
            width="270">
          </section>
    </main>
    <footer>
        <nav><a href="WebStudio"><h2>WebStudio</h2></a></nav>
        <ul>
            <li>
                <address>
                    695 Park Ave, NY 10065, USA
                  </address>
            </li>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="#">+1 212-772-4150</a></li>
        </ul>
    </footer>  
 

</html>